# GradETS

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/geniets/android/: ApplicationTest.java
app/src/androidTest/java/grades/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geniets/android/: GradetsApplication.java  MainActivity.java
app/src/main/java/geniets/android/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/geniets/android/adapters/: ScheduleTaskAdapter.java  TodayTaskAdapter.java
app/src/main/java/geniets/android/data/: Constants.java  CourseTask.java  DBHelper.java  DayTask.java  UserService.java
app/src/main/java/geniets/android/data/daos/: CoursDAO.java  CourseDAO.java  EtudiantDAO.java  InterfaceDAO.java  SeanceDAO.java
app/src/main/java/geniets/android/data/soap/: ArrayOfCours.java  ArrayOfCoursHoraire.java  ArrayOfElementEvaluation.java  ArrayOfEnseignant.java  ArrayOfEvaluationCours.java  ArrayOfHoraireActivite.java  ArrayOfHoraireExamenFinal.java  ArrayOfJoursRemplaces.java  ArrayOfPersonne.java  ArrayOfProgramme.java  ArrayOfSeances.java  ArrayOfTrimestre.java  Cours.java  DonneesRetournees.java  ElementEvaluation.java  Enseignant.java  Etudiant.java  EvaluationCours.java  ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  HoraireActivite.java  HoraireExamenFinal.java  IServiceEvents.java  JoursRemplaces.java  ListeDeCours.java  ListeDeSessions.java  ListeDesElementsEvaluation.java  ListeEvaluationsCours.java  MarshalGuid.java  Metadata.info  OperationResult.java  Personne.java  Programme.java  Seances.java  SignetsMobileSoap.java  SignetsMobileSoap12.java  Trimestre.java  coursHoraire.java  listeCoursHoraire.java  (+6 more)
app/src/main/java/geniets/android/data/sqlite/: DaoMaster.java  DaoSession.java
app/src/main/java/geniets/android/fragments/: AboutFragment.java  FullScheduleFragment.java  GradesFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java  TodayTaskFragment.java
app/src/main/java/geniets/android/repositories/: AbstractRepository.java  CoursRepository.java  EtudiantRepository.java  ScheduleRepository.java
app/src/main/java/geniets/android/services/: AbstractService.java  AuthenticationService.java  CoursService.java  EtudiantService.java  ScheduleService.java  UserService.java
app/src/main/java/geniets/android/soap/: ArrayOfCours.java  ArrayOfCoursHoraire.java  ArrayOfElementEvaluation.java  ArrayOfEnseignant.java  ArrayOfEvaluationCours.java  ArrayOfHoraireActivite.java  ArrayOfHoraireExamenFinal.java  ArrayOfJoursRemplaces.java  ArrayOfPersonne.java  ArrayOfProgramme.java  ArrayOfSeances.java  ArrayOfTrimestre.java  Cours.java  DonneesRetournees.java  ElementEvaluation.java  Enseignant.java  Etudiant.java  EvaluationCours.java  ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  HoraireActivite.java  HoraireExamenFinal.java  IServiceEvents.java  JoursRemplaces.java  ListeDeCours.java  ListeDeSessions.java  ListeDesElementsEvaluation.java  ListeEvaluationsCours.java  MarshalGuid.java  OperationResult.java  Personne.java  Programme.java  Seances.java  SignetsMobileSoap.java  SignetsMobileSoap12.java  Trimestre.java  coursHoraire.java  listeCoursHoraire.java  listeDesActivitesEtProf.java  (+5 more)
app/src/main/java/geniets/android/util/: AccountGeneral.java  Authenticator.java  GenietsAutenticatorService.java  GenietsAuthenticator.java  ServerAuthenticate.java  SignetsAuthenticate.java
app/src/main/java/me/jjghali/grades/android/: GradesApplication.java
app/src/main/java/me/jjghali/grades/android/activities/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: DayTask.axml  FullSchedule_fragment.axml  Main.axml  NavDrawer.axml  ScheduleTask.axml  TodayTasks_fragment.axml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_full_schedule.xml  fragment_grades.xml  fragment_profile.xml  fragment_settings.xml  fragment_today_task.xml  header.xml  schedule_task.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  navmenu.xml  toolbar_schedule.xml
app/src/main/res/values/: Strings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/geniets/android/: ExampleUnitTest.java
app/src/test/java/grades/android/: ExampleUnitTest.java
(+69 files in other folders)
