<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:id="@+id/dayTaskContainer"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            cardview:cardCornerRadius="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/belizleHole">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="2"
                android:columnCount="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:text="LOG100-11 (Cours)"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayTaskClassCode"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white" />
                    <TextView
                        android:text="Programmation et réseautique en génie logiciel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayTaskClassTitle"
                        android:layout_marginTop="2dp"
                        android:layout_below="@id/dayTaskClassCode"
                        android:textColor="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:src="@drawable/ic_clock_white_18dp"
                        android:layout_below="@id/dayTaskClassTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/clockIcon" />
                    <TextView
                        android:text="9h - 12h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayTaskClassTime"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/clockIcon"
                        android:layout_below="@id/dayTaskClassTitle" />
                    <ImageView
                        android:src="@drawable/ic_map_marker_white_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:id="@+id/mapIcon"
                        android:layout_toRightOf="@id/dayTaskClassTime"
                        android:layout_below="@id/dayTaskClassTitle" />
                    <TextView
                        android:text="B-3416"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayTaskClassLocation"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/mapIcon"
                        android:layout_below="@id/dayTaskClassTitle" />
                </RelativeLayout>
            </GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>