<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/today_card"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        card_view:cardBackgroundColor="@color/white"
        android:elevation="100dp"
        card_view:cardCornerRadius="0dp"
        android:layout_margin="11sp">

        <TextView
            android:id="@+id/todayCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Today"
            android:textSize="24sp"
            android:padding="10sp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/grades_card"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:elevation="100dp"
        card_view:cardCornerRadius="0dp"
        android:layout_marginLeft="11sp"
        android:layout_marginRight="11sp"
        android:layout_below="@+id/today_card"
        card_view:cardBackgroundColor="@color/white">

        <TextView
            android:id="@+id/gradesCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grades"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:padding="10sp" />
    </android.support.v7.widget.CardView>
</RelativeLayout>