<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:cropToPadding="false" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/about_title"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:gravity="left|center_vertical"
        android:layout_alignParentLeft="false"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GradETS est une application android permettant aux étudiants de l&apos;ÉTS de consulter leur horaire et leurs notes. L&apos;application utilise Materiel Design. "
        android:id="@+id/about_text"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mention spéciale"
        android:id="@+id/textView"
        android:layout_below="@+id/about_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Le projet est rendu possible grâce au soutien du Club Cédille de l&apos;École de Technologie Supérieure"
        android:id="@+id/about_mentionspecial"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:src="@drawable/etslogo"
        android:cropToPadding="false"
        android:layout_below="@+id/about_mentionspecial"
        android:layout_alignStart="@+id/about_mentionspecial" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:src="@drawable/logo_cedille"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_marginRight="10dp" />
</RelativeLayout>